on:
  github:
    branches:
      only: main

jobs:
  CloneRepo:
    uses: git-checkout@v1
    resources:
      instance-type: C5
    outputs:
      repo:
        type: volume
    with:
      url: context.event.github.url

  RunTracker:
    uses: script@v1
    needs:
      - CloneRepo
    resources:
      instance-type: P5000
    inputs:
      repo: CloneRepo.outputs.repo
    with:
      image: pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime
      script: |
        echo "=== PYTHONPATH ==="
        export PYTHONPATH="/inputs/repo"

        echo "=== Running tracker ==="
        python /inputs/repo/player_shuttle_tracker/main_tracker.py \
          --input "/inputs/repo/clip_3.mp4" \
          --output "/outputs/out.mp4"

      outputs:
        outvideo:
          type: file
          path: /outputs/out.mp4
