on:
  github:
    branches:
      only: main

jobs:
  CloneRepo:
    resources:
      instance-type: C5
    outputs:
      repo:
        type: volume
    uses: git-checkout@v1
    with:
      url: context.event.github.url

  RunTracker:
    needs:
      - CloneRepo
    resources:
      instance-type: P5000   # RTX5000 GPU
    inputs:
      repo: CloneRepo.outputs.repo
    uses: script@v1
    with:
      image: pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime
      script: |
        echo "=== Updating pip ==="
        pip install --upgrade pip

        echo "=== Installing dependencies ==="
        pip install numpy opencv-python matplotlib
        pip install ultralytics==8.1.0
        pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

        echo "=== RUNNING Badminton Tracker ==="
        python /inputs/repo/player_shuttle_tracker/main_tracker.py \
          --input "/inputs/repo/clip_3.mp4" \
          --output "/outputs/out.mp4"
